{
  "name": "MartinsReactBoilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "lint": "eslint ./src --ext .jsx,.js",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier-eslint --write './src/**/*.{ts,js,css,json,jsx}'",
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config webpack.config.js",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack --config webpack.config.production.js",
    "preview": "pushstate-server ./dist 3003",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "React-Router",
    "MobX",
    "Webpack",
    "ES6",
    "ES7"
  ],
  "author": "Martin Haagensli",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@babel/runtime-corejs2": "^7.1.2",
    "autoprefixer": "^9.4.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^0.3.3",
    "babel-plugin-import": "^1.6.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-css-modules": "^3.4.2",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-module-utils": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.3",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "react-hot-loader": "^4.6.0",
    "redbox-react": "^1.6.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "css-declaration-sorter": "^2.0.0",
    "css-mqpacker": "^6.0.1",
    "faker": "^4.1.0",
    "history": "^4.7.2",
    "husky": "^1.2.0",
    "lazy-route": "^1.0.7",
    "lodash": "^4.17.11",
    "mobx": "^5.7.0",
    "mobx-react": "^5.4.3",
    "mobx-react-router": "^4.0.5",
    "moment": "^2.15.1",
    "package": "^1.0.1",
    "postcss-preset-env": "^4.1.0",
    "prop-types": "^15.5.10",
    "pushstate-server": "^3.0.1",
    "querystring": "^0.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run format",
      "npm run lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "repository": {
    "url": "git@github.com:mhaagens/react-mobx-react-router4-boilerplate.git",
    "type": "git"
  }
}
